{
    "name": "NativeElectron by Kundan Singh",
    "short_name": "native-electron",
    "version": "1.0.0",
    "description": "Native Electron: a generic installed app to expose Electron's net, os, and dns APIs to web apps.",
    "author": {
        "name": "Kundan Singh",
        "email": "theintencity@gmail.com",
        "url": "https://kundansingh.com"
    },
    "repository": "https://github.com/theintencity/rtcbricks",
    "homepage": "https://rtcbricks.kundansingh.com/v1/index.html#nativeelectron",
    "demopath": "https://rtcbricks.kundansingh.com/v1/",
    "main": "electron.js",
    "scripts": {
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "package": "electron-forge package",
        "make": "electron-forge make"
    },
    "keywords": [],
    "license": "AGPL",
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.54",
        "@electron-forge/maker-deb": "^6.0.0-beta.54",
        "@electron-forge/maker-rpm": "^6.0.0-beta.54",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
        "@electron-forge/maker-zip": "^6.0.0-beta.54",
        "electron": "^12.0.1"
    },
    "dependencies": {
        "electron-prompt": "^1.7.0",
        "electron-squirrel-startup": "^1.0.0",
        "electron-store": "^7.0.0",
        "keytar": "^7.9.0",
        "ws": "^7.2.5"
    },
    "config": {
        "forge": {
            "packagerConfig": {
                "icon": "icon512"
            },
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "NativeElectron by Kundan Singh",
                        "setupIcon": "./icon512.ico"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "config": {
                        "icon": "./icon512.icns"
                    },
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    }
}
